MONGODB_URI = mongodb+srv://ShopEasy:project33@shopeasy.istjy.mongodb.net/ShopEasy?retryWrites=true&w=majority&appName=ShopEasy

TOKEN_SECRET_KEY = "SHFUASHFUHSJGHNJOASGUOLALKDJPIAFHNAJFNUAFGBAWNJM"

FRONTEND_URL = http://localhost:3000